<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bu Alan Adı Satılıktır</title>
<style type="text/css">
}
#altbilgi {
    color: #9F9090;
    padding-top: 300px;
}
#etiketler h1 {    font-size: 12px;}
.ortala {margin-left: auto;    margin-right: auto;    width: 600px;    text-align: center;}
</style>

</head>
<body>
<div class="ortala" >
  <h1>fatihkurt.com</h1>
</div><div class="ortala">
  <h3>Bu Domain Satılıktır</h3>
  <p>This domain is for sale.</p>
</div>
<div class="ortala" id="etiketler">
  <h1 style="">fatihkurt.1993@gmail.com</h1>
</div>
</body>
</html>